DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
ALLOWED_HOSTS = ['*']
DEBUG = True
SECRET_KEY = '0abcdefghijklmnopqrstuvwxyz'

# Ключи для подключения к https://docs.stripe.com/api
STRIPE_SECRET_API_KEY = "sk_test"


# Ниже настройки для отправки почты
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@gmail.com'  # Замените на ваш email
EMAIL_HOST_PASSWORD = 'your-app-password'  # Замените на ваш пароль приложения